<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fhdw.bg.bfwi314b.countyourcals.gui.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorWhiteBackground"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MainLogo"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <include android:id="@+id/MainButtonFoodDetail"
            layout="@layout/image_text_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Lebensmittel verwalten"
            android:layout_margin="10dp"
            android:textSize="18sp" />


        <include android:id="@+id/MainButtonDiaryDetail"
            layout="@layout/image_text_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Kalorientagebuch"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">

        <include android:id="@+id/MainButtonAccountDetail"
            layout="@layout/image_text_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Profil anzeigen"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <include android:id="@+id/MainButtonSettingsDetail"
            layout="@layout/image_text_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Einstellungen"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:id="@+id/MainButtonNewEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Neuer Eintrag"
            android:textSize="18sp"
            android:background="@color/colorButtonGrey"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhiteBackground" />

    </LinearLayout>


</LinearLayout>
