<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:text="Lebensmittel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/FoodDetailButtonFood"
            android:layout_weight="1"
            android:background="@color/BayerGreen"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

        <Button
            android:text="Gerichte"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/FoodDetailButtonMeals"
            android:layout_weight="1"
            android:background="@color/BayerBlue"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

    </LinearLayout>

    <TextView
        android:text="Verwalten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/FoodDetailTextCaption"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:layout_weight="15"
        android:gravity="center_vertical"
        android:layout_margin="10dp" />

    <android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="fhdw.bg.bfwi314b.countyourcals.gui.DiaryActivity"
        android:layout_weight="65">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FoodDetailTableLayout">

            <View style="@style/Divider"/>

            <View style="@style/Divider"/>

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10">

        <Button
            android:text="Neuer Eintrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FoodDetailButtonNewEntry"
            android:layout_weight="1"
            android:background="@color/Grey"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:textColor="@color/White" />

    </LinearLayout>
</LinearLayout>
