<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:baselineAligned="false"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100">

        <Button
            android:text="Mahlzeiten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ManagerButtonMeal"
            android:layout_weight="34"
            android:background="@color/BayerGreen"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

        <Button
            android:text="Lebensmittel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ManagerButtonFood"
            android:layout_weight="33"
            android:background="@color/BayerBlue"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

        <Button
            android:text="Einheiten"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ManagerButtonUnit"
            android:layout_weight="33"
            android:background="@color/BayerBlue"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

    </LinearLayout>

    <TextView
        android:text="Verwalten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ManagerCaption"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="36sp"
        android:layout_weight="10" />

    <View style="@style/Divider"/>

    <android.support.v4.widget.NestedScrollView
        tools:context="fhdw.bg.bfwi314b.countyourcals.gui.DiaryActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ManagerTableLayout">

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
    <View style="@style/Divider"/>

    <Button
        android:text="Neuer Eintrag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ManagerButtonNewEntry"
        android:layout_weight="10"
        android:background="@color/Grey"
        android:layout_margin="5dp"
        android:textColor="@color/White" />

</LinearLayout>
