<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:text="Lebensmittel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/FoodDetailButtonFood"
            android:layout_weight="1"
            android:background="@color/BayerGreen"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

        <Button
            android:text="Gerichte"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/FoodDetailButtonMeals"
            android:layout_weight="1"
            android:background="@color/BayerBlue"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

    </LinearLayout>

    <TextView
        android:text="Verwalten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/FoodDetailTextCaption"

        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:layout_weight="15"
        android:gravity="center_vertical"
        android:layout_margin="10dp" />

    <android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="fhdw.bg.bfwi314b.countyourcals.gui.DiaryActivity"
        android:layout_weight="65">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FoodDetailTableLayout">

            <View style="@style/Divider"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/table_food_detail_row" />

            <View style="@style/Divider"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/FoodDetailTableRow2">

                <TextView
                    android:text="2."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FoodDetailLine2Number"
                    android:layout_weight="0.5"
                    android:textSize="18sp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:text="Gericht 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FoodDetailLine2Name"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:text="1000 Milliliter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FoodDetailLine2Volume"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:text="12321 kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FoodDetailLine2Calories"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:text="Ändern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FoodDetailButtonLine2Change"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:background="@color/BayerGreen"
                    android:layout_margin="5dp"
                    android:textColor="@color/White" />

            </TableRow>

            <View style="@style/Divider"/>

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10">

        <Button
            android:text="Neuer Eintrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FoodDetailButtonNewEntry"
            android:layout_weight="1"
            android:background="@color/Grey"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"
            android:textColor="@color/White" />

    </LinearLayout>
</LinearLayout>
