<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:baselineAligned="false"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <Button
            android:text="Tage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DiaryButtonDays"
            android:layout_weight="1"
            android:background="@color/BayerGreen"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

        <Button
            android:text="Wochen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DiaryButtonWeeks"
            android:layout_weight="1"
            android:background="@color/BayerBlue"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

        <Button
            android:text="Monate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DiaryButtonMonths"
            android:layout_weight="1"
            android:background="@color/BayerGreen"
            android:layout_margin="5dp"
            android:textColor="@color/White" />
        <Button
            android:text="Alle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DiaryButtonAll"
            android:layout_weight="1"
            android:background="@color/BayerBlue"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100">

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/image_button"
            android:layout_weight="15"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/DiaryLineEditButton" />

        <TextView
            android:text="Tagebuch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/DiaryTextCaption"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:layout_weight="70"
            android:layout_margin="10dp"
            android:gravity="center_vertical" />

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/image_button"
            android:layout_weight="15"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/DiaryLineEditButton" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:context="fhdw.bg.bfwi314b.countyourcals.gui.DiaryActivity"
        android:layout_weight="65">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DiaryTableLayout">


            <View style="@style/Divider"/>

            <View style="@style/Divider"/>
        </TableLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10">

        <Button
            android:text="Neuer Eintrag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DiaryButtonNewEntry"
            android:layout_weight="1"
            android:background="@color/Grey"
            android:layout_margin="5dp"
            android:textColor="@color/White" />

        <TextView
            android:text="Durchschn.: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DiarySummaryText"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/Black"
            tools:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />

        <TextView
            android:text="3248 kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DiarySummaryValue"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:gravity="center_vertical"
            android:layout_gravity="center" />

        <Button
            android:text="Mehr Statistiken"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DiaryButtonMoreStatistics"
            android:layout_weight="1"
            android:background="@color/BayerBlue"
            android:layout_margin="5dp"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>
