<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fhdw.bg.bfwi314b.countyourcals.gui.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorWhiteBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MainLogo"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <include android:id="@+id/MainButtonFoodDetail"
            layout="@layout/image_text_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Lebensmittel verwalten"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:background="@color/colorBayerGreen" />

        <Button
            android:id="@+id/MainButtonDiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Kalorientagebuch"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:background="@color/colorBayerBlue" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/MainButtonAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Profil anzeigen"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:background="@color/colorBayerBlue" />

        <Button
            android:id="@+id/MainButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Einstellungen"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:background="@color/colorBayerGreen" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65">

        <Button
            android:id="@+id/MainButtonNewEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Neuer Eintrag"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:background="@color/colorButtonGrey" />

    </LinearLayout>


</LinearLayout>
