<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:text="Einheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DialogNewUnitCaption"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="36sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/DialogNewUnitName"
        android:layout_weight="2"
        android:maxLines="1"
        android:textColor="@color/Black"
        android:hint="Name"
        android:textColorHint="@color/Grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/DialogNewUnitNameShort"
        android:layout_weight="2"
        android:maxLines="1"
        android:maxLength="2"
        android:textColor="@color/Black"
        android:hint="Abkürzung (1-2 Buchstaben)"
        android:textColorHint="@color/Grey" />

    <Button
        android:text="Speichern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DialogNewUnitSaveButton"
        android:background="@color/Grey"
        android:textColor="@color/White"
        android:layout_margin="5dp" />

</LinearLayout>