<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:weightSum="100">

    <TextView
        android:text="Lebensmittel"
        android:layout_width="match_parent"
        android:id="@+id/DialogNewFoodCaption"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="36sp"
        android:layout_weight="20"
        android:layout_height="0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="none"
        android:id="@+id/DialogNewFoodName"
        android:maxLines="1"

        android:textColor="@color/Black"
        android:hint="Name"
        android:textColorHint="@color/Grey"
        android:layout_weight="10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="number"
        android:ems="0"
        android:id="@+id/DialogNewFoodCalories"
        android:hint="Kalorien"
        android:layout_weight="10" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/DialogNewFoodTableView"
        android:layout_weight="50"
        android:isScrollContainer="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Entsprechung hinzufügen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DialogNewFoodAddNewUnitButton"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="Speichern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/DialogNewFoodSaveButton"
        android:background="@color/Grey"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_weight="10" />


</LinearLayout>