<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DialogNewEntryCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="Tagebucheintrag"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/Black"
                android:textSize="36sp" />

            <DatePicker
                android:id="@+id/DialogNewEntryDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:minDate="2016-01-01" />

            <Spinner
                android:id="@+id/DialogNewEntryFoodSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/spinner_border_green"
                android:entries="@array/array_foods"
                android:padding="2dp"
                tools:background="@drawable/spinner_border_green" />

            <Spinner
                android:id="@+id/DialogNewEntryMealSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/spinner_border_green"
                android:entries="@array/array_meals"
                android:padding="2dp"
                tools:background="@drawable/spinner_border_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/DialogNewEntryQuanitityValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Menge"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Grey" />


                <Spinner
                    android:id="@+id/DialogNewEntryUnitSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_border_green"
                    android:entries="@array/array_meals"
                    android:padding="2dp"
                    tools:background="@drawable/spinner_border_green" />

            </LinearLayout>

            <Button
                android:id="@+id/DialogNewEntrySaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/Grey"
                android:text="Speichern"
                android:textColor="@color/White" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>