<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginCaption"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:layout_margin="10dp"
        android:gravity="center_vertical" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/LoginNameValue"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="@color/Black"
        android:hint="Benutzername"
        android:textColorHint="@color/Grey" />

    <Button
        android:text="Anmelden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginButton" />
    <Button
        android:text="Registrieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginRegisterButton" />


</LinearLayout>