<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:weightSum="100">

    <TextView
        android:text="Lebensmittel"
        android:layout_width="match_parent"
        android:id="@+id/DialogNewFoodCaption"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:textSize="36sp"
        android:layout_weight="20"
        android:layout_height="0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/DialogNewFoodName"
        android:maxLines="1"

        android:textColor="@color/Black"
        android:hint="Name"
        android:textColorHint="@color/Grey"
        android:layout_weight="10" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DialogNewFoodTableView">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="Einheit hinzufügen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DialogNewFoodAddNewUnitButton"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:text="Speichern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/DialogNewFoodSaveButton"
        android:background="@color/Grey"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:layout_weight="10" />


</LinearLayout>