<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/FoodTableRow"
    android:background="@color/White"
    android:weightSum="100"
    android:longClickable="true">

    <EditText
        android:inputType="number"
        android:ems="10"
        android:text="100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/FoodLineQuantity"
        android:layout_weight="40"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:hint="Menge"
        android:layout_gravity="center_vertical" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/FoodLineUnitSpinner"
        android:layout_weight="47"
        android:padding="2dp"
        android:background="@drawable/spinner_border"
        android:layout_gravity="center_vertical" />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/image_button"
        android:layout_weight="13"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/FoodButtonLineDelete" />

</TableRow>