<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/FoodDetailTableRow"
    android:background="@color/White"
    android:weightSum="100"
    android:longClickable="true">

    <TextView
        android:text="1."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/FoodLineNumber"
        android:layout_weight="5"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:layout_gravity="center_vertical" />

    <TextView
        android:text="Lebensmittel 1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/FoodLineName"
        android:layout_weight="85"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:layout_gravity="center_vertical" />


    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/image_button"
        android:layout_weight="10"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/FoodButtonLineEdit" />

</TableRow>