<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:weightSum="100"
    android:longClickable="true">

    <TextView
        android:text="1."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/DiaryLineNumber"
        android:layout_weight="5"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:layout_gravity="center_vertical" />

    <TextView
        android:text="Gericht 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DiaryLineName"
        android:layout_weight="41"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:layout_gravity="center_vertical" />

    <TextView
        android:text="XYZ kcal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/DiaryLineCalories"
        android:layout_weight="41"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:layout_gravity="center_vertical" />

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/image_button"
        android:layout_weight="13"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/DiaryLineEditButton" />

</TableRow>